seed=29
elapsed=106.27s, penalty=0.00s, score=106.27s, collisions=0, off_track=0, off_track_duration=0.00s
lap_times_and_friction:
  lap 1: 11.03s, friction=97%
  lap 2: 10.10s, friction=95%
  lap 3: 10.27s, friction=92%
  lap 4: 10.40s, friction=90%
  lap 5: 10.53s, friction=87%
  lap 6: 10.77s, friction=85%
  lap 7: 10.80s, friction=85%
  lap 8: 10.80s, friction=85%
  lap 9: 10.83s, friction=85%
  lap 10: 10.70s, friction=85%
max_tire_usage_by_lap:
  lap 1: usage=0.976, front=0.976, rear=0.610, t=2.73s, pos=(10.40,-4.82), speed=6.09, steering=0.551
  lap 2: usage=0.989, front=0.989, rear=0.630, t=18.13s, pos=(-11.07,4.86), speed=6.35, steering=0.543
  lap 3: usage=0.992, front=0.992, rear=0.625, t=28.33s, pos=(-11.01,4.90), speed=6.24, steering=0.544
  lap 4: usage=0.979, front=0.979, rear=0.585, t=33.37s, pos=(11.70,-3.97), speed=6.04, steering=0.544
  lap 5: usage=0.995, front=0.995, rear=0.671, t=43.83s, pos=(11.85,-3.88), speed=5.94, steering=0.551
  lap 6: usage=0.994, front=0.994, rear=0.564, t=59.83s, pos=(-10.71,5.12), speed=5.93, steering=0.538
  lap 7: usage=0.998, front=0.998, rear=0.578, t=65.13s, pos=(11.73,-4.00), speed=5.82, steering=0.550
  lap 8: usage=0.994, front=0.994, rear=0.545, t=81.43s, pos=(-10.73,5.12), speed=5.94, steering=0.537
  lap 9: usage=0.990, front=0.990, rear=0.552, t=86.73s, pos=(11.65,-4.05), speed=5.83, steering=0.546
  lap 10: usage=0.989, front=0.989, rear=0.550, t=97.53s, pos=(11.66,-4.05), speed=5.83, steering=0.546
slip_laps=none
